filePath = ./schools.xml
maxLength = 20
userName = root
password = 1234
URL = jdbc:mysql://localhost:3306/schoolstest
INPUT_ERROR = Invalid input, try again
SQL_ERROR = Can't connect
ENTITY_ERROR = Can't find suitable entity